{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Rome",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "groupName": "caddy base image"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["caddy-dns/godaddy"],
      "automerge": false,
      "groupName": "caddy-dns/godaddy plugin"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump caddy-dns/godaddy pinned in Dockerfile ARG",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG CADDY_GODADDY_VERSION=(?<currentValue>v?[0-9][^\\s]*)"
      ],
      "depNameTemplate": "caddy-dns/godaddy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>v?.+)$"
    }
  ]
}
